est	VER:pres	être
peine	NOM	peine
commune	NOM	commune
appris	VER:pper	apprendre
dã	NOM	dã
©	VER:futu	©
cã	ADJ	cã
¨	NOM	¨
s	VER:subi	s
monique	ADJ	monique
barbier	NOM	barbier
ã	ADJ	ã
ã	ADJ	ã
¢	NOM	¢
ge	VER:subi	ge
74	NUM	@card@
ans	NOM	an
figure	VER:pres	figurer
connue	VER:pper	connaître
rue	NOM	rue
jean-jaurã	NOM	jean-jaurã
¨	ADJ	¨
s	VER:simp	s
oã	NOM	oã
¹	ADJ	¹
habitait	VER:impf	habiter
jacques	NOM	jacque|jacques
ã	NOM	ã
©	VER:futu	©
poux	NOM	pou
ã	VER:cond	ã
©	VER:pper	©
tait	VER:pres	taire
nã	NOM	nã
©	VER:subi	©
e	VER:pper	e
dugny	NAM	dugny
28	NUM	@card@
avril	NOM	avril
1927	NUM	@card@
ã	NOM	ã
andernay	NOM	andernay
ã	VER:cond	ã
©	VER:pper	©
tait	VER:pres	taire
quatriã	NOM	quatriã
¨	ADJ	¨
enfant	NOM	enfant
seule	ADJ	seul
fille	NOM	fille
famille	NOM	famille
six	NUM	six
deux	NUM	deux
frã	ADJ	frã
¨	NOM	¨
res	ADJ	res
sont	VER:pres	être
dã	NOM	dã
©	VER:subi	©
cã	NOM	cã
©	VER:subi	©
dã	NOM	dã
©	VER:subi	©
s	VER:pper	s
a	VER:pres	avoir
annã	NOM	annã
©	ADJ	©
es	VER:pres	être
parents	NOM	parent|parents
exerã	VER:simp	exerã
§	NOM	§
aient	VER:subp	avoir
mã	NOM	mã
©	VER:futu	©
tier	VER:pper	tier
agriculteurs	NOM	agriculteur
monique	ADJ	monique
avait	VER:impf	avoir
obtenu	VER:pper	obtenir
diplã	NOM	diplã
´	ADJ	´
couturiã	ADJ	couturiã
¨	NOM	¨
re	VER:subi	re
aprã	NOM	aprã
¨	ADJ	¨
s	VER:simp	s
stage	NOM	stage
lendemain	NOM	lendemain
guerre	NOM	guerre
a	VER:pres	avoir
travaillã	NOM	travaillã
©	VER:subi	©
ã	NOM	ã
familiale	ADJ	familial
jusqu'ã	NOM	jusqu'ã
mariage	NOM	mariage
30	NUM	@card@
avril	NOM	avril
1953	NUM	@card@
jacques	NOM	jacque|jacques
barbier	NOM	barbier
jeune	ADJ	jeune
vassincourtois	NOM	vassincourtois
monteur	NOM	monteur
chauffage	NOM	chauffage
entreprise	NOM	entreprise
locale	ADJ	local
auront	VER:futu	avoir
bonheur	NOM	bonheur
avoir	VER:infi	avoir
trois	NUM	trois
enfants	NOM	enfant
six	NUM	six
petits-enfants	NOM	petits-enfants
occupation	NOM	occupation
procurent	VER:pres	procurer
enfants	NOM	enfant
monique	ADJ	monique
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
galement	NOM	galement
pris	VER:pper	prendre
plaisir	NOM	plaisir
ã	ADJ	ã
investir	VER:infi	investir
vie	NOM	vie
associative	ADJ	associatif
locale	ADJ	local
sein	NOM	sein
croix-rouge	NOM	croix-rouge
secours	NOM	secours
catholique	ADJ	catholique
association	NOM	association
loisirs	NOM	loisir
retraitã	NOM	retraitã
©	ADJ	©
s	VER:simp	s
revinã	ABR	revinã
©	VER:futu	©
ens	VER:pper	ens
aimait	VER:impf	aimer
occuper	VER:infi	occuper
sorties	ADJ	sorti
ã	NOM	ã
piscine	NOM	piscine
proche	ADJ	proche
autres	ADJ	autre
donnait	VER:impf	donner
sang	NOM	sang
mã	ADJ	mã
©	VER:futu	©
daillã	NOM	daillã
©	VER:subi	©
e	VER:pper	e
rã	NOM	rã
©	VER:futu	©
gularitã	ADJ	gularitã
©	NOM	©
pouvait	VER:impf	pouvoir
aidait	VER:impf	aider
ã	NOM	ã
prã	ADJ	prã
©	VER:simp	©
parer	VER:infi	parer
rã	NOM	rã
©	VER:futu	©
confort	NOM	confort
autres	ADJ	autre
donneurs	NOM	donneur
retraite	NOM	retraite
entretenait	VER:impf	entretenir
ardeur	NOM	ardeur
jardin	NOM	jardin
laissait	VER:impf	laisser
place	NOM	place
loisirs	NOM	loisir
visitant	VER:ppre	visiter
monde	NOM	monde
mari	NOM	mari
jusqu'en	NOM	jusqu'en
tunisie	ADJ	tunisie
yougoslavie	NOM	yougoslavie
antilles	NOM	antilles
canada	NOM	canada
hã	ADJ	hã
©	NOM	©
las	ADJ	las
maladie	NOM	maladie
est	VER:pres	être
venue	VER:pper	venir
gã	ADJ	gã
¢	NOM	¢
prã	ADJ	prã
©	VER:futu	©
maturã	NOM	maturã
©	ADJ	©
ment	VER:pres	mentir
octobre	NOM	octobre
2000	NUM	@card@
jacques	NOM	jacque|jacques
est	VER:pres	être
rendu	VER:pper	rendre
ã	NOM	ã
ã	NOM	ã
©	VER:futu	©
vidence	NOM	vidence
devait	VER:impf	devoir
ãªtre	NOM	ãªtre
hospitalisã	ADJ	hospitalisã
©	VER:simp	©
e	VER:pper	e
symptã	ADJ	symptã
´	NOM	´
maladie	NOM	maladie
alzheimer	NOM	alzheimer
ayant	VER:ppre	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
diagnostiquã	NOM	diagnostiquã
©	VER:subi	©
s.	VER:pper	s.
mari	NOM	mari
investissait	VER:impf	investir
auprã	ADJ	auprã
¨	NOM	¨
s	VER:subi	s
sein	NOM	sein
association	NOM	association
alzheimer	VER:infi	alzheimer
55	NUM	@card@
est	VER:pres	être
membre	NOM	membre
ã	ADJ	ã
hã	NOM	hã
´	ADJ	´
pital	NOM	pital
bar-le-duc	NOM	bar-le-duc
ã	NOM	ã
pourra	VER:futu	pouvoir
effectuer	VER:infi	effectuer
don	NOM	don
guise	NOM	guise
dernier	ADJ	dernier
adieu	NOM	adieu
ã	ADJ	ã
monique	ADJ	monique
famille	NOM	famille
souhaitant	VER:ppre	souhaiter
autre	ADJ	autre
forme	NOM	forme
manifestation	NOM	manifestation
crã	NOM	crã
©	VER:futu	©
mation	VER:pper	mation
suivra	VER:futu	suivre
obsã	NOM	obsã
¨	ADJ	¨
ques	VER:simp	ques
cã	NOM	cã
©	VER:subi	©
lã	NOM	lã
©	VER:subi	©
brã	NOM	brã
©	ADJ	©
es	VER:pres	être
ã	NOM	ã
15	NUM	@card@
heures	NOM	heure
ã	NOM	ã
©	ADJ	©
glise	VER:subp	glise
saint-joseph	NOM	saint-joseph
